package sqzpg

var PGkeywords = map[string]bool{
	"ALL":               true,
	"ANALYSE":           true,
	"ANALYZE":           true,
	"AND":               true,
	"ANY":               true,
	"ARRAY":             true,
	"AS":                true,
	"ASC":               true,
	"ASYMMETRIC":        true,
	"AUTHORIZATION":     true,
	"BINARY":            true,
	"BOTH":              true,
	"CASE":              true,
	"CAST":              true,
	"CHECK":             true,
	"COLLATE":           true,
	"COLLATION":         true,
	"COLUMN":            true,
	"CONCURRENTLY":      true,
	"CONSTRAINT":        true,
	"CREATE":            true,
	"CROSS":             true,
	"CURRENT_CATALOG":   true,
	"CURRENT_DATE":      true,
	"CURRENT_ROLE":      true,
	"CURRENT_SCHEMA":    true,
	"CURRENT_TIME":      true,
	"CURRENT_TIMESTAMP": true,
	"CURRENT_USER":      true,
	"DEFAULT":           true,
	"DEFERRABLE":        true,
	"DESC":              true,
	"DISTINCT":          true,
	"DO":                true,
	"ELSE":              true,
	"END":               true,
	"EXCEPT":            true,
	"FALSE":             true,
	"FETCH":             true,
	"FOR":               true,
	"FOREIGN":           true,
	"FREEZE":            true,
	"FROM":              true,
	"FULL":              true,
	"GRANT":             true,
	"GROUP":             true,
	"HAVING":            true,
	"ILIKE":             true,
	"IN":                true,
	"INITIALLY":         true,
	"INNER":             true,
	"INTERSECT":         true,
	"INTO":              true,
	"IS":                true,
	"ISNULL":            true,
	"JOIN":              true,
	"LATERAL":           true,
	"LEADING":           true,
	"LEFT":              true,
	"LIKE":              true,
	"LIMIT":             true,
	"LOCALTIME":         true,
	"LOCALTIMESTAMP":    true,
	"NATURAL":           true,
	"NOT":               true,
	"NOTNULL":           true,
	"NULL":              true,
	"OFFSET":            true,
	"ON":                true,
	"ONLY":              true,
	"OR":                true,
	"ORDER":             true,
	"OUTER":             true,
	"OVERLAPS":          true,
	"PLACING":           true,
	"PRIMARY":           true,
	"REFERENCES":        true,
	"RETURNING":         true,
	"RIGHT":             true,
	"SELECT":            true,
	"SESSION_USER":      true,
	"SIMILAR":           true,
	"UNION":             true,
	"UNIQUE":            true,
	"USER":              true,
	"USING":             true,
	"VARIADIC":          true,
	"VERBOSE":           true,
	"WHEN":              true,
	"WHERE":             true,
	"WINDOW":            true,
	"WITH":              true,
}
